# -fargartest

./: pom.xml
src/main/java/com/jarmak/fargartest/: DataSourceConfig.java  FargartestApplication.java  TomcatConfiguration.java
src/main/java/com/jarmak/fargartest/controllers/: TestContoller.java
src/main/resources/: application-context.xml  application.properties
