server.port=8089

spring.datasource.name=jdbc/CasperDataSource
spring.datasource.auth=Container
spring.datasource.type=javax.sql.DataSource
spring.datasource.username=ETLCASPER
spring.datasource.password=WINTER_#2020#12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=xt02dev-scan.tadnet.net)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=xt01dev-scan.tadnet.net)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=dcasper_svc.tst.tns)))"

casper.openjpa.jdbc.Schema=METACASPER